try{
s_a("EufiNb");

var s_Hpc=s_q("EufiNb");
var s_Ipc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Jpc=function(a){s_m.call(this,a.Ha)};s_n(s_Jpc,s_m);s_Jpc.Ea=s_m.Ea;
s_Jpc.prototype.IGd=function(){var a=this.Ca("BKxS1e").el();s_P(a);a=s_ei(this.qt().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Ipc).first();if(!s_th(a.el())){if(null==a.Gc("aria-label")&&null==a.Gc("aria-describedby")){var b=a.parent();if(s_Ipc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Ipc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_Jpc.prototype,"i3viod",function(){return this.IGd});s_O(s_Hpc,s_Jpc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Xpc=s_C("w3Ukrf"),s_Ypc=s_C("gXfOqb"),s_Zpc=s_C("n1Iq3"),s__pc=s_C("x6BCfb"),s_0pc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_CP=function(a){s_m.call(this,a.Ha);this.ka=a.controller.Ze.Ca("xl07Ob").el();this.menu=s_Bj(a.controller.Ze,"xl07Ob");this.button=s_E(a.controller.Ze,"LgbsSe");this.popup=a.controller.Ze};s_n(s_CP,s_m);s_CP.Ea=function(){return{controller:{Ze:"V68bde"}}};
s_CP.prototype.SHb=function(a){var b=this,c=[];s_Rb(this.ka)&&c.push(new s__i(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Rb(d)||(d=null);(d||c.length)&&s_lp(c,{triggerElement:d||void 0});(c=s_Mc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.XO(0,s_$g().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_72b(e);e.getRoot().Gb().focus();for(var f=s_c(e.N2),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.$d();if(g.isEnabled()&&s_6h(h)){e.Aa(h);s_62b(e,h);break}}b.notify(s_Xpc)}})};s_CP.prototype.QHb=function(a){var b=s_Mc("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.XO(0,0))};s_CP.prototype.eId=function(){this.menu.then(function(a){a&&a.Aa(null)})};s_F(s_CP.prototype,"VFzweb",function(){return this.eId});s_F(s_CP.prototype,"gDkf4c",function(){return this.QHb});
s_F(s_CP.prototype,"Y0y4c",function(){return this.SHb});s_O(s_iFa,s_CP);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Wgc=function(a){a||(a=window.event);return a.target||a.srcElement},s_Fv=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};

}catch(e){_DumpException(e)}
try{
s_a("yGWMub");

var s_3Vf=function(a){return(a=s_Dd(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_4Vf=function(a){return(a=s_Dd(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_aWf=function(a,b){var c=s_ya(a);if(void 0===s_5Vf[c]){var d=null,e=s_oh(a);e&&(d=new s_6Vf(e));s_5Vf[c]=d}if(c=s_5Vf[c])s_Dg(a,"selected"),a.setAttribute("aria-expanded","true"),s_7Vf=a,c.element.style.visibility="inherit",s_oL=c,
c=a.id.indexOf("am-b"),a.id&&-1!==c&&(c=s_Vc(a))&&s_Cg(c,"action-menu")&&(c=s_z("action-menu-panel",c))&&s_lp([new s__i(c,"show")],{triggerElement:a}),s_i(document.body,"click",s_8Vf),s_i(document.body,"keydown",s_9Vf),b&&s_$Vf(!0)},s_8Vf=function(a){s_oL&&((a=a&&a.xe||window.event)&&"click"===a.type&&s_3Vf(s_Wgc(a))&&(s_Fv(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Qi(document.body,"click",s_8Vf),s_Qi(document.body,"keydown",s_9Vf),s_bWf(s_oL),s_oL.element.style.visibility="hidden",
s_oL=null);s_7Vf&&(s_Fg(s_7Vf,"selected"),s_7Vf.setAttribute("aria-expanded","false"),s_7Vf=null)},s_9Vf=function(a){27===a.keyCode&&s_8Vf()},s_cWf=function(a){s_Fv(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};
var s_5Vf={},s_oL=null,s_7Vf=null,s_6Vf=function(a){this.items=[];this.ka=null;this.element=a;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_$Vf=function(a){var b=s_oL;b.gM(null==b.ka?a?0:b.items.length-1:(b.ka+(a?1:b.items.length-1))%b.items.length)};
s_6Vf.prototype.gM=function(a){var b=this.items[a];b&&(s_bWf(this),s_Dg(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.ka=a)};var s_bWf=function(a){if(null!=a.ka){var b=a.items[a.ka];b&&(s_Fg(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)}};
s_6Vf.prototype.Bo=function(a){for(var b=0,c;c=this.items[b];b++)if(a===c){b!==this.ka&&this.gM(b);break}};
var s_pL=function(a){s_m.call(this,a.Ha)};s_n(s_pL,s_m);s_pL.Ea=s_m.Ea;s_=s_pL.prototype;s_.ryd=function(a){if(9===a.event.keyCode)s_8Vf();else if(27===a.event.keyCode)s_oL&&(s_8Vf(),s_cWf(a.event));else if(38===a.event.keyCode||40===a.event.keyCode){if(s_oL)s_$Vf(40===a.event.keyCode);else{var b=a.actionElement.el();s_aWf(b,!0)}s_cWf(a.event)}else 37!==a.event.keyCode&&39!==a.event.keyCode||s_cWf(a.event)};
s_.tAd=function(a){s_oL&&(9===a.event.keyCode?s_8Vf():27===a.event.keyCode?(s_8Vf(),s_7Vf.focus(),s_cWf(a.event)):38===a.event.keyCode?(s_$Vf(!1),s_cWf(a.event)):40===a.event.keyCode?(s_$Vf(!0),s_cWf(a.event)):32!==a.event.keyCode&&37!==a.event.keyCode&&39!==a.event.keyCode||s_cWf(a.event))};s_.rAd=function(a){s_oL&&((a=s_4Vf(s_Wgc(a.event)))?s_oL.Bo(a):s_bWf(s_oL))};s_.sAd=function(){s_oL&&s_bWf(s_oL)};
s_.BUd=function(a){s_Ka()&&(37!==a.event.keyCode&&38!==a.event.keyCode&&39!==a.event.keyCode&&40!==a.event.keyCode||s_cWf(a.event))};s_.yZa=function(a){a=a.actionElement.el();var b=(a=s_3Vf(a))&&s_7Vf!==a;s_oL&&s_8Vf();a&&b&&s_aWf(a)};s_F(s_pL.prototype,"PZcoEd",function(){return this.yZa});s_F(s_pL.prototype,"uWmNaf",function(){return this.BUd});s_F(s_pL.prototype,"O9bKS",function(){return this.sAd});s_F(s_pL.prototype,"pKPowd",function(){return this.rAd});s_F(s_pL.prototype,"Xiq7wd",function(){return this.tAd});
s_F(s_pL.prototype,"wU6FVd",function(){return this.ryd});s_O(s_GDa,s_pL);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XQc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_ke();this.date=new Date(a)};s_le(s_XQc,s_Vv);s_=s_XQc.prototype;s_.clone=function(){var a=new s_XQc(this.date);a.T0=this.T0;a.Soa=this.Soa;return a};s_.add=function(a){(a.oa||a.wu)&&s_Sv.prototype.add.call(this,new s_Rv(a.oa,a.wu));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Bm)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Vv.prototype.getUTCFullYear;
s_.getMonth=s_Vv.prototype.getUTCMonth;s_.getDate=s_Vv.prototype.getUTCDate;s_.getHours=s_Vv.prototype.getUTCHours;s_.getMinutes=s_Vv.prototype.getUTCMinutes;s_.getSeconds=s_Vv.prototype.getUTCSeconds;s_.getMilliseconds=s_Vv.prototype.getUTCMilliseconds;s_.getDay=s_Vv.prototype.getUTCDay;s_.setFullYear=s_Vv.prototype.setUTCFullYear;s_.setMonth=s_Vv.prototype.setUTCMonth;s_.setDate=s_Vv.prototype.setUTCDate;s_.setHours=s_Vv.prototype.setUTCHours;s_.setMinutes=s_Vv.prototype.setUTCMinutes;
s_.setSeconds=s_Vv.prototype.setUTCSeconds;s_.setMilliseconds=s_Vv.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YQc=function(a){return((a.getDay()+6)%7-a.T0+7)%7},s_ZQc=function(a){return s_Yic(a.getFullYear(),a.getMonth())},s__Qc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_0Qc=function(){},s_eA=function(a){if("number"==typeof a){var b=new s_0Qc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_jg(c,2));c=d.join("")}b.wa=c;c=a;0==
c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_1Qc(a);b.Aa=[c,c];b.ka={URe:a,k3b:a};b.oa=[];return b}b=new s_0Qc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_1Qc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_jg(Math.floor(a/60)%100,2),":",s_jg(a%60,2));return b.join("")},s_2Qc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),
b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_3Qc=function(a,b){a=a.Ba-s_2Qc(a,b);return-1440===a?0:a};
var s_fA=function(a,b){this.oa=[];this.ka=b||s_Qv;"number"==typeof a?s_4Qc(this,a):s_5Qc(this,a)},s_6Qc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_7Qc=function(a){return a.getHours?a.getHours():0},s_5Qc=function(a,b){for(s_8Qc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_6Qc.length;++d){var e=b.match(s_6Qc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Rg`"+b);}};
s_fA.prototype.format=function(a,b){if(!a)throw Error("Sg");var c=b?6E4*(a.getTimezoneOffset()-s_3Qc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_9Qc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_4Qc=function(a,b){if(4>b)var c=a.ka.bma[b];else if(8>b)c=a.ka.nfa[b-4];else if(12>b)c=a.ka.Jjb[b-8],c=c.replace("{1}",a.ka.bma[b-8]),c=c.replace("{0}",a.ka.nfa[b-8]);else{s_4Qc(a,10);return}s_5Qc(a,c)},s_gA=function(a,b){b=String(b);a=a.ka||s_Qv;if(void 0!==a.Onb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Onb+e-48):b.charAt(d))}b=c.join("")}return b},s_8Qc=!1,s_hA=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Tg");
},s_9Qc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.mYb[c]:a.ka.Sjb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gA(a,s_jg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s__Qc(d.getFullYear(),c,e,a.ka.UHa,a.ka.D4),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gA(a,s_jg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.C2b[c];break a;case 4:a=a.ka.sJa[c];break a;case 3:a=a.ka.f2a[c];break a;
default:a=s_gA(a,s_jg(c+1,g))}return a;case "k":return s_hA(e),c=s_7Qc(e)||24,s_gA(a,s_jg(c,g));case "S":return s_gA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_jg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.s2a[c]:a.ka.g2a[c];case "a":return s_hA(e),g=s_7Qc(e),a.ka.LHa[12<=g&&24>g?1:0];case "b":return s_hA(e),g=s_7Qc(e),a.ka.LHa[12<=g&&24>g?1:0];case "B":return s_hA(e),g=s_7Qc(e),a.ka.LHa[12<=g&&24>g?1:0];case "h":return s_hA(e),c=s_7Qc(e)%12||12,s_gA(a,s_jg(c,g));
case "K":return s_hA(e),c=s_7Qc(e)%12,s_gA(a,s_jg(c,g));case "H":return s_hA(e),c=s_7Qc(e),s_gA(a,s_jg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.Axa[c];break a;case 4:a=a.ka.j3b[c];break a;case 3:a=a.ka.wnb[c];break a;default:a=s_gA(a,s_jg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.i3b[c];break a;case 4:a=a.ka.Fma[c];break a;case 3:a=a.ka.vnb[c];break a;default:a=s_gA(a,s_jg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.unb[c]:a.ka.onb[c];
case "d":return s_gA(a,s_jg(d.getDate(),g));case "m":return s_hA(e),s_gA(a,s_jg(e.getMinutes(),g));case "s":return s_hA(e),s_gA(a,s_jg(e.getSeconds(),g));case "v":return(f||s_eA(c.getTimezoneOffset())).wa;case "V":return a=f||s_eA(c.getTimezoneOffset()),2>=g?a.wa:0<s_2Qc(a,c)?void 0!==a.ka.HMc?a.ka.HMc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.k3b?a.ka.k3b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s__Qc(e.getFullYear(),c,d,a.ka.UHa,a.ka.D4),s_gA(a,s_jg(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_eA(c.getTimezoneOffset()),4>g?a.Aa[0<s_2Qc(a,c)?2:0]:a.Aa[0<s_2Qc(a,c)?3:1];case "Z":return d=f||s_eA(c.getTimezoneOffset()),4>g?(a=-s_3Qc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_jg(Math.floor(a/60)%100,2),s_jg(a%60,2)),a=g.join("")):a=s_gA(a,s_1Qc(s_3Qc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iA={BJa:"y",$3b:"y G",CJa:"MMM y",Ima:"MMMM y",a4b:"MM/y",S9:"MMM d",Vmb:"MMMM dd",tJa:"M/d",Z1a:"MMMM d",kfa:"MMM d, y",R_:"EEE, MMM d",V3b:"EEE, MMM d, y",Kjb:"d",SWc:"MMM d, h:mm a zzzz"};s_iA={BJa:"y",$3b:"y G",CJa:"MMM 'de' y",Ima:"MMMM 'de' y",a4b:"MM/y",S9:"d 'de' MMM",Vmb:"dd 'de' MMMM",tJa:"d/M",Z1a:"d 'de' MMMM",kfa:"d 'de' MMM 'de' y",R_:"EEE, d 'de' MMM",V3b:"EEE, d 'de' MMM 'de' y",Kjb:"d",SWc:"d 'de' MMM HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bRc=new s_Sv(0,0,1),s_cRc=new s_Sv(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dRc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.hf())};s_le(s_dRc,s_Ah);s_dRc.prototype.next=function(){if(Number(this.ka.hf())>this.oa)return s_Bh;var a=this.ka.clone();this.ka.add(new s_Rv("d",1));return s_Ch(a)};var s_eRc=function(){this.oa=s_bRc;this.ka=s_cRc};s_eRc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_eRc.prototype.iterator=function(){return new s_dRc(this)};
var s_fRc=function(a,b){this.ka=a;this.oa=b||s_Hd()};
s_fRc.prototype.Ba=function(a,b,c,d){b?(d=s_Gd(this.oa,"TD"),d.colSpan=c?1:2,s_jA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Gd(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Gd(this.oa,"TD"),s_jA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Gd(this.oa,"TD"),c.colSpan=5,s_jA(this,c,"\u00ab",this.ka+"-previousMonth"),s_jA(this,c,"",this.ka+"-month"),s_jA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Gd(this.oa,"TD"),b.colSpan=3,s_jA(this,
b,"\u00ab",this.ka+"-previousYear"),s_jA(this,b,"",this.ka+"-year"),s_jA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_fRc.prototype.wa=function(a,b){var c=s_Gd(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_jA(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=s_Gd(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Gd(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_jA(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};var s_jA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Gd(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_4na(a.oa,c));b.appendChild(d)};
var s_kA=function(a,b,c,d){s_Dr.call(this,c);this.Ba=b||s_Qv;this.Ud=this.Ba.wnb;this.sj=new s_fA("d",this.Ba);new s_fA("dd",this.Ba);this.Ul=new s_fA("w",this.Ba);this.Al=new s_fA("d MMM",this.Ba);this.Jc=new s_fA(s_iA.BJa||"y",this.Ba);this.Aj=new s_fA(s_iA.Ima||"MMMM y",this.Ba);this.ue=d||new s_fRc(this.ym(),this.ka);this.wa=new s_Sv(a);this.wa.Soa=this.Ba.UHa;this.wa.T0=this.Ba.D4;this.oa=this.wa.clone();this.oa.setDate(1);this.Sb="      ".split(" ");this.Sb[this.Ba.Knb[0]]=this.ym()+"-wkend-start";
this.Sb[this.Ba.Knb[1]]=this.ym()+"-wkend-end";this.Sa={};this.Ma=[];this.Qc=0};s_le(s_kA,s_Dr);s_=s_kA.prototype;s_.Qfb=!0;s_.vWb=new s_eRc;s_.dgb=!0;s_.egb=!0;s_.$xa=!0;s_.bgb=!0;s_.KSb=!1;s_.U4a=null;s_.t5a=null;s_.s5a=null;s_.r5a=null;s_.Q4c=s_lPb.Ub();s_.ym=function(){return"goog-date-picker"};var s_hRc=function(a){a.KSb=!0;s_gRc(a);s_lA(a)},s_jRc=function(a){a.dgb=!1;s_gRc(a);s_iRc(a);s_lA(a)},s_kRc=function(a){s_B(a.Nb,a.bgb);s_B(a.Bb,a.$xa);s_B(a.Yh,a.bgb||a.$xa)};s_=s_kA.prototype;
s_.jNb=function(){this.oa.add(new s_Rv("m",-1));s_lA(this);s_lRc(this)};s_.usa=function(){this.oa.add(new s_Rv("m",1));s_lA(this);s_lRc(this)};s_.zbe=function(){this.oa.add(new s_Rv("y",-1));s_lA(this);s_lRc(this)};s_.FWd=function(){this.oa.add(new s_Rv("y",1));s_lA(this);s_lRc(this)};s_.QAc=function(){this.setDate(new s_Sv)};s_.oQb=function(){this.$xa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_mRc(this,a,!0)};
var s_mRc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Sv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_lA(a);c&&a.dispatchEvent(new s_nRc("select",a,a.wa));e||a.dispatchEvent(new s_nRc("change",a,a.wa));d||s_lRc(a)},s_gRc=function(a){if(a.t5a){for(var b=a.t5a;b.firstChild;)b.removeChild(b.firstChild);a.ue.Ba(b,a.KSb,a.dgb,a.Ba.bma[0].toLowerCase());
if(a.KSb){s_mA(a,b,a.ym()+"-previousMonth",a.jNb);var c=s_z(a.ym()+"-previousMonth",b);c&&(s_fq(c,"hidden",!0),c.tabIndex=-1);s_mA(a,b,a.ym()+"-nextMonth",a.usa);if(c=s_z(a.ym()+"-nextMonth",b))s_fq(c,"hidden",!0),c.tabIndex=-1;a.s5a=s_z(a.ym()+"-monthyear",b)}else s_mA(a,b,a.ym()+"-previousMonth",a.jNb),s_mA(a,b,a.ym()+"-nextMonth",a.usa),s_mA(a,b,a.ym()+"-month",a.Lne),s_mA(a,b,a.ym()+"-previousYear",a.zbe),s_mA(a,b,a.ym()+"-nextYear",a.FWd),s_mA(a,b,a.ym()+"-year",a.Ioe),a.La=s_z(a.ym()+"-month",
b),c=s_Hd(),b=s_z(a.ym()+"-year",b||c.ka),a.Jb=b}},s_mA=function(a,b,c,d){b=s_z(c,b);s_Fr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_iRc=function(a){if(a.r5a){var b=a.r5a;s_gh(b);a.ue.wa(b,a.dgb);s_mA(a,b,a.ym()+"-today-btn",a.QAc);s_mA(a,b,a.ym()+"-none-btn",a.oQb);a.Nb=s_z(a.ym()+"-today-btn",b);a.Bb=s_z(a.ym()+"-none-btn",b);s_kRc(a)}};s_=s_kA.prototype;
s_.vx=function(a){s_kA.Sc.vx.call(this,a);s_Dg(a,this.ym());var b=this.ka.Og("TABLE",{role:"presentation"}),c=this.ka.Og("THEAD"),d=this.ka.Og("TBODY",{role:"grid"}),e=this.ka.Og("TFOOT");d.tabIndex=0;this.Cg=d;this.Yh=e;var f=this.ka.Og("TR",{role:"row"});f.className=this.ym()+"-head";this.t5a=f;s_gRc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Gd(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Gd(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_dq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.ym()+"-week":this.ym()+"-wday",s_dq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Gd(this.ka,"TR");f.className=this.ym()+"-foot";this.r5a=f;s_iRc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_oRc(this);s_lA(this);a.tabIndex=0};s_.Pt=function(){s_kA.Sc.Pt.call(this);this.vx(this.Ca())};
s_.Nk=function(){s_kA.Sc.Nk.call(this);var a=s_Fr(this);a.listen(this.Cg,"click",this.qBd);a.listen(s_pRc(this,this.Ca()),"key",this.sBd)};s_.Zt=function(){s_kA.Sc.Zt.call(this);this.Oa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_kA.prototype.Ji;s_.Xb=function(){s_kA.Sc.Xb.call(this);this.Bb=this.Nb=this.Jb=this.s5a=this.La=this.r5a=this.t5a=this.Yh=this.Cg=this.Da=null};
s_.qBd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.vWb.contains(a)&&this.setDate(a.clone())}};
s_.sBd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.QAc();break;case 46:a.preventDefault();this.oQb();break;case 13:case 32:a.preventDefault(),s_mRc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Rv(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.vWb.contains(a)&&(s_mRc(this,a,!1),this.Ln.focus())};s_.Lne=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Fma[b]);s_qRc(this,this.La,a,this.PDd,this.Ba.Fma[this.oa.getMonth()])};s_.Ioe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Jc.format(c));s_qRc(this,this.Jb,a,this.CId,this.Jc.format(this.oa))};
s_.PDd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_lA(this);this.La.focus&&this.La.focus()};s_.CId=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_lA(this));this.Jb.focus()};
var s_qRc=function(a,b,c,d,e){a.Oa();var f=s_Gd(a.ka,"DIV");f.className=a.ym()+"-menu";a.Za=null;for(var g=s_Gd(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Og("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.ym()+"-menu-selected";a.Yc=d;b=s_Fr(a);b.listen(a.Fa,
"click",a.qf);b.listen(s_pRc(a,a.Fa),"key",a.Lf);b.listen(a.ka.Qe(),"click",a.Oa);f.tabIndex=0;f.focus()};s_kA.prototype.qf=function(a){a.stopPropagation();this.Oa();this.Yc&&this.Yc(a.target)};
s_kA.prototype.Lf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Yc(b)}c&&c!=b&&(b.className="",c.className=this.ym()+"-menu-selected",this.Za=c)};
s_kA.prototype.Oa=function(){if(this.Fa){var a=s_Fr(this);a.Te(this.Fa,"click",this.qf);a.Te(s_pRc(this,this.Fa),"key",this.Lf);a.Te(this.ka.Qe(),"click",this.Oa);s_kh(this.Fa);delete this.Fa}};
var s_lA=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.s5a&&s_rh(a.s5a,a.Aj.format(b));a.La&&s_rh(a.La,a.Ba.Fma[b.getMonth()]);a.Jb&&s_rh(a.Jb,a.Jc.format(b));var c=s_YQc(b);s_ZQc(b);b.add(new s_Rv("m",-1));b.setDate(s_ZQc(b)-(c-1));c=new s_Rv("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_rRc(a)}},s_rRc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Sv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.dgb?(s_rh(a.Da[g+1][0],a.Ul.format(a.Ma[g][0])),s_Bg(a.Da[g+1][0],a.ym()+"-week")):(s_rh(a.Da[g+1][0],""),s_Bg(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_mPb(a.Q4c));s_dq(l,"gridcell");s_iq(l,a.Al.format(k));var m=[a.ym()+"-date"];a.vWb.contains(k)||m.push(a.ym()+"-unavailable-date");k.getMonth()!=b&&m.push(a.ym()+"-other-month");var n=(h+a.oa.T0+7)%7;a.Sb[n]&&m.push(a.Sb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.ym()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.ym()+"-selected"),a.Ln=l);a.U4a&&(n=a.U4a(k))&&m.push(n);k=a.sj.format(k);s_rh(l,k);s_Bg(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.Qfb),l||(f=Math.min(f,g)))}b=(a.Qfb?6:f)+(a.egb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}},s_lRc=
function(a){var b=new s_nRc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_oRc=function(a){if(a.Ca()){if(a.egb)for(var b=0;7>b;b++)s_rh(a.Da[0][b+1],a.Ud[((b+a.oa.T0+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.egb)}},s_pRc=function(a,b){var c=s_ya(b);c in a.Sa||(a.Sa[c]=new s_Xu(b));return a.Sa[c]},s_nRc=function(a,b,c){s_Ki.call(this,a,b);this.date=c};s_le(s_nRc,s_Ki);

}catch(e){_DumpException(e)}
try{
var s_Xoi=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_BO=function(a){this.ka=[];this.oa=s_Qv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.bma[a];else 8>a?b=this.oa.nfa[a-4]:(b=this.oa.Jjb[a-8],b=b.replace("{1}",this.oa.bma[a-8]),b=b.replace("{0}",this.oa.nfa[a-8]));s_zvi(this,b)}else s_zvi(this,a)},s_zvi=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Kma:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Kma:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Kma:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Kma:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Kma:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Kma=!0):b=!1};
s_BO.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.S2e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Kma))throw Error("Ej`"+f.text.charAt(0));}f=new s_Avi;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_Bvi(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Kma){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_Cvi(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_Cvi(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Fj");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Yic(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Cvi=function(a,b,c,d,e,f,g){s_Bvi(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Dvi(b,c,[a.oa.Sjb],function(h){f.era=h}),!0;case "M":case "L":return s_Evi(a,b,c,e,d,f);case "E":return s_Dvi(b,c,[a.oa.s2a,a.oa.g2a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_Dvi(b,c,[a.oa.LHa],function(h){f.Da=h},g),g?a:!0;case "y":return s_Fvi(a,b,c,d,e,f);case "Q":return s_Dvi(b,c,[a.oa.onb,a.oa.unb],function(h){f.month=3*h;f.day=1});case "d":return s_Gvi(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_Hvi(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_Gvi(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_Gvi(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_Gvi(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_Ivi(a,b,c,f);default:return!1}},s_Fvi=function(a,b,c,d,e,f){var g=c[0];e=s_Jvi(a,b,c,e);null===e&&(e=s_Jvi(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Evi=function(a,b,c,d,e,f){return e.numeric&&s_Gvi(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Dvi(b,c,[a.oa.sJa,a.oa.Fma,a.oa.f2a,a.oa.vnb],function(g){f.month=g})},s_Hvi=function(a,b,c,d,e){var f=c[0];a=s_Jvi(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Ivi=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_Jvi(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Jvi(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_Gvi=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_Jvi(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_Dvi=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Bvi=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Jvi=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Onb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Onb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Avi=function(){};s_Avi.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_Kvi=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Mc("HjtPBb");if(b)for(var c in a){var d=s_Mc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Xoi(d.value).replace(/^\s+|\s+$/g,""))}},s_Mvi=function(a){var b=s_Lvi();a.U4a=b},s_Nvi=s_Uic.bma[3],s_CO=function(a){s_m.call(this,a.Ha);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Cb()};s_n(s_CO,s_m);s_CO.Ea=s_m.Ea;s_CO.prototype.$ld=function(){return this.ka};
s_CO.prototype.rjd=function(){return this.oa};s_CO.prototype.rb=function(){this.W1();s_Qi(window,"resize",this.wa)};var s_Ovi=function(a,b){var c=new Date,d=new s_BO(s_Nvi);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.oQb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Pvi=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_fA(s_Nvi.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Zg("rzG2be").focus():a.ka.focus()}};s_CO.prototype.wle=function(){s_Pvi(this)};
var s_Qvi=function(a,b){var c=s_z("qomYCd",a.container);s_Hg(c,"KbfSHd","OouJcb"!==b.id);s_7i(function(){s_Dg(c,"lRiKjb");s_Tc(function(){s_Fg(c,"lRiKjb")})},150)},s_Rvi=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_1g("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_CO.prototype.hmd=function(){return s_Rvi()};
var s_Lvi=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Rvi());b&&s_Hg(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_CO.prototype.CTd=function(){return s_Lvi()};
var s_Tvi=function(a){var b=s_ah("DIV","UfY8P");s_eh(s_z("NwEGxd",a.container),b);var c=new s_kA;s_jRc(c);c.bgb=!1;c.Nb&&s_kRc(c);c.Qfb=!0;s_lA(c);c.$xa=!0;c.Bb&&s_kRc(c);c.Ud=c.Ba.Axa;s_oRc(c);s_hRc(c);s_Mvi(c);c.Ji(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Mc("OouJcb");var f=s_Mc("rzG2be");s_i(c,"select",function(){return s_Pvi(a)});s_i(a.container,"keyup",function(g){27===g.keyCode&&a.W1()});s_i(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_i(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_i(e,"click",function(){for(var g=[s_Mc("OouJcb"),s_Mc("rzG2be")],h=new Date,k=new s_BO(s_Nvi),l=new s_fA(s_Nvi.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_Svi(a,b);s_Svi(a,f);s_i(window,"resize",function(){return a.wa()})};
s_CO.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_rt()?"right":"left",d=s_z("J6UZg",a),e=s_2h(document.body||document.documentElement),f=s_2h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_Fg(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_Dg(d,"QIQ7Cc"));this.Ba?(a=s_Vu(0,!0),s_Xh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_CO.prototype.U0c=function(){this.wa()};var s_Svi=function(a,b){s_i(b,"keyup",function(c){s_Ovi(a,b);27===c.keyCode&&a.W1()})};s_CO.prototype.z6=function(a){this.ka=a=a.actionElement.el();s_Qvi(this,a);s_Ovi(this,a)};s_CO.prototype.W1=function(){if(this.link){var a=s_Mc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_CO.prototype.Ume=function(a){(a=a.actionElement.el())&&s_Uvi(this,a)};var s_Uvi=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_eh(s_Mc("top_nav"),b),b.style.display="block",a.container=b,s_Xc(a.container,a.getRoot().el()),s_Tvi(a));a.container.style.display="block";a.wa();var c=s_Mc("OouJcb");s_Ovi(a,c);s_Tc(function(){c.focus()})};s_CO.prototype.Qja=function(){s_Kvi()};s_CO.prototype.Qua=function(){s_Kvi();s_Mc("T3kYXe").submit()};s_F(s_CO.prototype,"hNEEAb",function(){return this.Qua});
s_F(s_CO.prototype,"zbvklb",function(){return this.Qja});s_F(s_CO.prototype,"EEGHee",function(){return this.Ume});s_F(s_CO.prototype,"xp3IKd",function(){return this.W1});s_F(s_CO.prototype,"daRB0b",function(){return this.z6});s_F(s_CO.prototype,"Rb1Mac",function(){return this.U0c});s_F(s_CO.prototype,"Kpa0wd",function(){return this.CTd});s_F(s_CO.prototype,"jFBxGd",function(){return this.hmd});s_F(s_CO.prototype,"VUQXyf",function(){return this.wle});s_F(s_CO.prototype,"k4Iseb",function(){return this.rb});
s_F(s_CO.prototype,"wUeKKe",function(){return this.rjd});s_F(s_CO.prototype,"wKX3te",function(){return this.$ld});s_O(s_kEa,s_CO);

s_b();

}catch(e){_DumpException(e)}
try{
s_jd(s_$k);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_kmb=function(a){s_D.call(this,a.Ha)};s_n(s_kmb,s_D);s_kmb.hb=s_D.hb;s_kmb.Ea=s_D.Ea;s_kmb.prototype.isAvailable=function(){return!1};s_kmb.prototype.Yl=function(){return s_1d("uim","ebm")};s_kmb.prototype.Uo=function(){return s_1d("uim","xbm")};s_kmb.prototype.ka=function(){return!1};s_Ii(s_WDa,s_kmb);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_Bt=function(a){s_D.call(this,a.Ha);this.window=a.service.window};s_n(s_Bt,s_D);s_Bt.hb=s_D.hb;s_Bt.Ea=function(){return{service:{window:s_Hi}}};s_Bt.prototype.reload=function(){this.window.get().location.reload()};s_Ii(s_9k,s_Bt);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_Nq=function(){s_eMb&&s_eMb.De()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_tm=function(a){s_sm=a;s_hd(document.body,s_emb,!a)},s_emb=s_C("MDuPYe");
var s_sm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_gMb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_Iq=s_C("dBhwS"),s_PLb=s_C("SJu0Rc"),s_QLb=s_C("S5BwHc"),s_RLb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_hMb=function(a){s_y.call(this,a)};s_n(s_hMb,s_y);s_=s_hMb.prototype;s_.T1a=function(){return s_cf(this,1)};s_.dWc=function(a){return s_d(this,1,a)};s_.$Vc=function(){return s_4a(this,1)};s_.bWc=function(){return s_r(this,1)};s_.S1b=function(){return s_cf(this,2)};s_.cWc=function(a){return s_d(this,2,a)};s_.ZVc=function(){return s_4a(this,2)};s_.aWc=function(){return s_r(this,2)};s_.Wa="cV628";
var s_iMb={By:function(){return["padt","padb"]},wh:function(a,b){a=new s_7o(a.searchParams,b);s_$o(a,"padt",b.dWc,b.$Vc);s_$o(a,"padb",b.cWc,b.ZVc)},Ch:function(a,b){b=new s_7o(b.searchParams,a);s_dp(b,a.bWc,a.T1a,"padt");s_dp(b,a.aWc,a.S1b,"padb")}};
var s_jMb=null,s_Oq=function(a){s_Hp.call(this,a.Ha);new s_Kp(this);this.ld=new s_Jp(this,new s_Fp(s_iMb),a.service.ld)};s_n(s_Oq,s_Hp);s_Oq.Ea=function(){return{service:{ld:s_Dp},context:{kj:"I4I0mc"}}};s_Oq.Gh=function(){return s_hMb};s_Oq.xi=function(a){if(s_jMb)return s_jMb;var b=new s_ia("M1f64c");s_jMb=s_1c(b,s_Oq,new s_Gp(b,s_Oq,s_hMb));s_jMb.then(function(c){c.initialize(a)});return s_jMb};s_Kj.cV628=s_Jj;

}catch(e){_DumpException(e)}
try{
var s_kMb=function(a){s_y.call(this,a)};s_n(s_kMb,s_y);s_kMb.prototype.Wa="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_lMb=["snbc"],s_Pq=function(a){this.content=a;this.ka=[]},s_mMb=function(a){return s_lMb.some(function(b){return b===a.id})},s_Qq=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Vc(b);if(c){var d=s_mh(c);s_Da(d,function(e){e===b||s_mMb(e)||s_hq(e,"hidden")||(s_fq(e,"hidden",!0),a.ka.push(e))})}b=c}},s_nMb=function(a){s_Da(a.ka,function(b){s_gq(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_Rq=function(a){s_m.call(this,a.Ha);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Uv=this.Na=null;this.Ua=!1;this.Aa=this.La=null;this.Fa=!1;this.Ga=null;var b=a.jsdata.uAa;this.De=a.service.De;this.X_=a.Wc.X_;this.Yb=!!s_t(b,1);this.ka=s_E(this,"XKSfm").el()||s_Zg(s_g(this.getRoot().el(),"id")||"");s_Cj(this,this.ka);this.ob=s_t(a.jsdata.uAa,4)||!1;this.Oa=this.Yb?document.documentElement:document.body;this.wb=!!s_t(a.jsdata.uAa,6);this.Za=!!s_t(a.jsdata.uAa,
7);this.Ma=s_5e(a.jsdata.uAa,5,0);this.Bb=!!s_t(a.jsdata.uAa,9);this.ef=a.service.ef;a=!s_Cg(this.ka,"OxAxec");1===this.Ma&&a||2===this.Ma?this.open():1!==this.Ma||a||(s_oMb(this,0),s_Fg(this.ka,"OxAxec"));this.MKa()};s_n(s_Rq,s_m);s_Rq.Ea=function(){return{jsdata:{uAa:s_kMb},Wc:{X_:s_Oq},service:{ef:s_$k,De:s_4k}}};s_=s_Rq.prototype;s_.gsd=function(){return this.Ga};s_.Tpd=function(){return this.ka};s_.rqd=function(){return this.Oa};s_.tod=function(){return this.wa};s_.Phd=function(){return this.oa};
s_.Fwb=function(){return this.contents};var s_pMb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_Rq.prototype;s_.nyb=function(){return s_pMb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.jQ=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.dkd=function(){return this.getContent()};
var s_qMb=function(){var a=s_Me&&!s_Ue("10"),b=s_Gq();return a?null:b};s_=s_Rq.prototype;s_.isOpen=function(){return this.Fa};
s_.open=function(a,b){var c=this;if(!this.Fa){this.Fa=!0;var d=s_qMb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.Ga=d.style.visibility,d.style.visibility="visible");s_Cg(s_pMb(this),"aID8W")||s_Dg(s_pMb(this),"aID8W");s_Cg(this.getContent(),"aID8W")||s_Dg(this.getContent(),"aID8W");s_Cg(this.getContainer(),"aID8W")||s_Dg(this.getContainer(),"aID8W");this.Na=document.activeElement;s_Qq(this.Uv?this.Uv:this.Uv=new s_Pq(this.getContent()));this.ef.isAvailable()&&(this.Ua=this.ef.ka(),
this.ef.Yl());this.F0();s_rMb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Kfb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Bj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.x6=function(){s_sMb(this,!1).focus()};s_.y6=function(){s_sMb(this,!0).focus()};
var s_sMb=function(a,b){var c=(new s_Rd([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_qh(d)&&s_6h(d)&&s_th(d)})||a.getContent()};s_Rq.prototype.close=function(a){this.Fa&&(this.La=a||null,this.De.De(this.getContent()),(a=s_qMb())&&this.Ga&&(a.style.visibility=this.Ga,this.Ga=null))};
var s_oMb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.La&&(e=a.La,d=e.event||void 0,e=(e=s_6c(e))&&e.triggerElement||null,a.La=null);if(a.ob||0===b)return null!=a.oa&&a.oa.Nkc(e),s_Fg(s_pMb(a),"aID8W"),s_Fg(a.getContent(),"aID8W"),s_Fg(a.getContainer(),"aID8W"),a.wb||s_Vc(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.M0(),s_nMb(a.Uv?a.Uv:a.Uv=new s_Pq(a.getContent())),a.Na&&a.Na.focus(),a.ef.isAvailable()&&(a.Ua?a.ef.Yl():a.ef.Uo()),c.yu=d,a.trigger(s_PLb,c),s_Si(a.ka,"dg_dismissed",
c),a.Fa=!1,!0;c.yu=d;a.trigger(s_QLb,c);return!1};s_Rq.prototype.Da=function(a){s_i(this.ka,"dg_dismissed",a)};s_Rq.prototype.rb=function(){this.De.hasListener(this.getContent())&&this.De.De(this.getContent());this.De.Te(this.getContent());this.Aa&&(s_Ri(this.Aa),this.Aa=null);this.ka.__owner=null;s_Vc(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.rb.call(this)};
s_Rq.prototype.F0=function(){var a=this;this.Aa&&s_Ri(this.Aa);this.Aa=s_i(window,"scroll",function(d){var e=d.target;e&&!s_nd(a.getContainer(),e)&&s_Li(d)},!0);if(this.Za){var b=s_9g(),c=this.X_.get().T1a();b.scrollTop<c&&(b.scrollTop=c)}this.Sa=window.pageYOffset;b=this.Oa;b.style.top="-"+this.Sa+"px";s_Dg(b,"QVCmK")};var s_tMb=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-(s_gMb&&s_gMb.getScrollTop&&s_gMb.getScrollTop()||0)};
s_Rq.prototype.M0=function(){var a=this,b=this.Oa;s_Fg(b,"QVCmK");b.style.top="";if(window.scrollY!==s_tMb(this)&&(window.scrollTo(0,s_tMb(this)),this.getData("bbena").Fb()||this.Bb))var c=0,d=s_i(window,"scroll",function(){c++;50>=window.scrollY?(s_Ri(d),window.scrollTo(0,s_tMb(a))):2<=c&&s_Ri(d)},!0);var e=this.Aa;e&&s_ti(function(){s_Ri(e)});this.Aa=null};
var s_rMb=function(a,b){var c=a.getData("bbena"),d=c.Va("")||a.getRoot().Gc("jsname");a.La=null;c.Fb()&&d?a.De.listen(a.getContent(),function(e){return s_oMb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.De.listen(a.getContent(),function(e){return s_oMb(a,e)},void 0,a.Yb)};s_Rq.prototype.MKa=function(){var a=this,b=this.getData("bbena"),c=b.Va("")||this.getRoot().Gc("jsname");b.Fb()&&c&&this.De.Ba(function(){a.open()},c)};
s_Rq.prototype.Fzd=function(a){a=s_6c(a).controller;var b=!s_Cg(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Ma&&b||2===this.Ma?a.Kfb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.Lke(this.getRoot().el())};s_Rq.prototype.Ba=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Kfb(!0,b))};
s_Rq.prototype.Msb=function(a){if(0<this.wa.length){this.oa.Nkc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Kfb(c,a)}};s_F(s_Rq.prototype,"Imgh9b",function(){return this.Fzd});s_F(s_Rq.prototype,"NjCoec",function(){return this.MKa});s_F(s_Rq.prototype,"k4Iseb",function(){return this.rb});s_F(s_Rq.prototype,"TvD9Pc",function(){return this.close});s_F(s_Rq.prototype,"tuePCd",function(){return this.y6});s_F(s_Rq.prototype,"sT2f3e",function(){return this.x6});s_F(s_Rq.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_Rq.prototype,"iWO5td",function(){return this.isOpen});s_F(s_Rq.prototype,"AKPITd",function(){return this.dkd});s_F(s_Rq.prototype,"QYIAte",function(){return this.jQ});s_F(s_Rq.prototype,"FTKt3c",function(){return this.nyb});s_F(s_Rq.prototype,"e3lCZb",function(){return this.Fwb});s_F(s_Rq.prototype,"PobJp",function(){return this.Phd});s_F(s_Rq.prototype,"HsLDGb",function(){return this.tod});s_F(s_Rq.prototype,"Hk83id",function(){return this.rqd});s_F(s_Rq.prototype,"Fa4mRc",function(){return this.Tpd});
s_F(s_Rq.prototype,"UxVz5",function(){return this.gsd});s_O(s_qGa,s_Rq);

s_b();

}catch(e){_DumpException(e)}
try{
var s_3Mc=s_C("stC5cc"),s_Iz=s_C("IoIhnd"),s_4Mc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_5Mc=function(a){s_y.call(this,a)};s_n(s_5Mc,s_y);s_5Mc.prototype.Wa="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_Jz=function(a){s_m.call(this,a.Ha);this.Sa=null;this.La=!1;this.Nb=this.Ga=this.Ua=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Ba=s_t(a.jsdata.bpa,1);this.qc=s_5e(a.jsdata.bpa,2,1);this.Da=2===s_5e(a.jsdata.bpa,4,1)||1===s_5e(a.jsdata.bpa,4,1)&&this.Ba;this.Bb=s_t(a.jsdata.bpa,5);this.Aa=s_t(a.jsdata.bpa,3);this.Sb=s_t(a.jsdata.bpa,6);var b=this.Ca("bN97Pc").el();this.wb=new s_Pq(b);this.Oa=a.service.De;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Cj(this,this.oa))};s_n(s_Jz,s_m);
s_Jz.Ea=function(){return{jsdata:{bpa:s_5Mc},service:{De:s_4k}}};
s_Jz.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Ld();if(this.Aa&&this.oa){var e=this.Sb?s_rLb("stUuGf"):s_Gq();e&&s_Vc(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_6Mc(c)},1);s_fq(this.oa,"hidden",!1)}else s_6Mc(this),s_fq(this.getRoot().el(),"hidden",!1);switch(this.qc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Oa.listen(a.el(),
function(g){return c.ys(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_i(a.el(),"touchstart",this.ob,!1,this),s_i(a.el(),"touchmove",this.Za,{passive:!1},this),s_i(a.el(),"touchend",this.Jb,!1,this));(this.Bb||s_xra&&this.Da)&&s_i(document,"touchmove",this.mac,{passive:!1},this);this.Ba&&s_Qq(this.wb);this.Sa=document.activeElement;s_Pi(a.el(),s_Mi,function(){b&&b.focus?(c.Ba||(s_fq(d,"hidden",!0),s_fq(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_7Mc(this)};
s_Jz.prototype.ka=function(a){this.open(void 0,a)};s_Jz.prototype.close=function(){var a=this.Ca("haAclf").el();this.Oa.De(a);this.Aa&&(a=this.Sb?s_rLb("stUuGf"):s_Gq())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};var s_6Mc=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_7Mc=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s_Vc(s_E(a,"haAclf").el());a;)s_A(a,s_Ih()+"Transform","none"),a=s_Vc(a)};s_=s_Jz.prototype;
s_.ys=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_fq(this.oa,"hidden",!0),window.setTimeout(function(){s_Vc(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_fq(this.getRoot().el(),"hidden",!0);this.Da&&(s_Qi(d.el(),"touchstart",this.ob,!1,this),s_Qi(d.el(),"touchmove",this.Za,{passive:!1},this),s_Qi(d.el(),"touchend",this.Jb,!1,this),this.wa=null);(this.Bb||
s_xra&&this.Da)&&s_Qi(document,"touchmove",this.mac,{passive:!1},this);this.Ba&&s_nMb(this.wb);this.Sa&&this.Sa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s_Vc(s_E(b,"haAclf").el());e;)s_A(e,s_Ih()+"Transform",""),e=s_Vc(e)},300));a={G5e:this.La,YYe:a?a:0};s_tj(this.getRoot().el(),s_3Mc,a);s_hd(this.getRoot().el(),s_3Mc,a)};s_.rb=function(){var a=this.Ca("haAclf").el();this.Oa.Te(a);this.Aa&&s_Vc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.mac=function(a){a.preventDefault()};s_.x6=function(){s_8Mc(this,!0)};s_.y6=function(){s_8Mc(this,!1)};var s_8Mc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_Rd([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_qh(d)&&s_th(d)})||a).focus()):c.focus()};
s_Jz.prototype.ob=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Rh(b);this.Ua=s_2h(b).height;this.Ga=c.y;s_A(b,s_Ih()+"Transition","unset");this.Nb=null!=this.wa?a.clientY-this.Ga-this.wa:a.clientY-this.Ga};s_Jz.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Nb-this.Ga;0>a?s_A(b,s_Ih()+"Transform","none"):(this.wa=a,s_A(b,s_Ih()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Ua-72&&(this.Fa=!0))}};
s_Jz.prototype.Jb=function(){if(null!=this.wa&&this.wa<this.Ua){var a=this.Ca("haAclf").el();s_A(a,s_Ih()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_Jz.prototype,"tuePCd",function(){return this.y6});s_F(s_Jz.prototype,"sT2f3e",function(){return this.x6});s_F(s_Jz.prototype,"k4Iseb",function(){return this.rb});s_F(s_Jz.prototype,"TvD9Pc",function(){return this.close});s_F(s_Jz.prototype,"FNFY6c",function(){return this.open});s_O(s_eGa,s_Jz);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_Zjj=function(a){s_y.call(this,a)};s_n(s_Zjj,s_y);s_=s_Zjj.prototype;s_.Gud=function(){return s_f(this,1)};s_.jKd=function(){return s_r(this,1)};s_.ntd=function(){return s_f(this,2)};s_.VJd=function(){return s_r(this,2)};s_.Vrd=function(){return s_f(this,3)};s_.FJd=function(){return s_r(this,3)};s_.fnd=function(){return s_f(this,4)};s_.jJd=function(){return s_r(this,4)};s_.Wa="z6bOeb";
var s_MS=function(a){s_m.call(this,a.Ha);this.Wk=a.service.Wk;this.IOb=a.jsdata.qhe||null;this.oa=s__jj(this,"BDbGbf");this.ka=s__jj(this,"eQ1It")};s_n(s_MS,s_m);s_MS.Ea=function(){return{jsdata:{qhe:s_Zjj},service:{Wk:s_Bt}}};var s__jj=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Bj(a,b)):d.return(null)})};s_=s_MS.prototype;
s_.rz=function(a){s_P(a.actionElement.el());var b=this.Ca("eQ1It").Gb();this.xF(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.xF(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.oa.then(function(b){b&&b.open()})};s_.Cea=function(){window.scrollTo(0,0);this.Wk.reload()};s_.closeModal=function(){this.oa.then(function(a){a&&a.close()})};
s_.tD=function(){this.ka.then(function(a){a&&a.close()})};s_.xF=function(a,b){a=new Map;if(this.IOb){a=new s_Nb("/");var c=this.IOb;var d=new s_7o(a.searchParams,c);s_dp(d,c.jKd,c.Gud,"lstsd");s_cp(d,c.VJd,c.ntd,"lsts2b");s_cp(d,c.FJd,c.Vrd,"lsts2c");s_cp(d,c.jJd,c.fnd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Vr(this.Ca("C8RmQc").el(),{Wd:a})};s_F(s_MS.prototype,"b6DXXd",function(){return this.tD});s_F(s_MS.prototype,"CEnhyd",function(){return this.closeModal});
s_F(s_MS.prototype,"BGFS9",function(){return this.Cea});s_F(s_MS.prototype,"HTIlC",function(){return this.openModal});s_F(s_MS.prototype,"k5SCqc",function(){return this.rz});s_O(s_iPa,s_MS);


s_b();

}catch(e){_DumpException(e)}
try{
var s_0Mc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_tc("l")){var f=window.localStorage;e=new s_efa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_$Qi={name:"abar"},s_aRi=function(a){s_m.call(this,a.Ha);s_0Mc(s_$Qi.name,["bbh"],"h");a=s_uc("l",s_$Qi);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Cb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_aRi,s_m);s_aRi.Ea=s_m.Ea;s_aRi.prototype.ZKd=function(){this.getRoot().hide()};s_F(s_aRi.prototype,"R194mf",function(){return this.ZKd});s_O(s_1La,s_aRi);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_cRi=function(a){s_m.call(this,a.Ha);this.zd=a.service.navigation};s_n(s_cRi,s_m);s_cRi.Ea=function(){return{service:{navigation:s_Tt}}};s_cRi.prototype.HSb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_gi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Vt(this.zd,s_Mb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.w5a();return!0};s_cRi.prototype.w5a=function(){s_uc("l",s_$Qi).remove("bbh")};
s_F(s_cRi.prototype,"CojpKc",function(){return this.w5a});s_F(s_cRi.prototype,"hqPouf",function(){return this.HSb});s_O(s_cMa,s_cRi);

s_b();

}catch(e){_DumpException(e)}
try{
var s_1Gi=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_2Gi=function(a){this.ka=a};s_2Gi.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_Zb(s_ll,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.Jia()?g.return(s_3Gi(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_3Gi=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_8d(h,2),s_o(h,b.EAa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.qo();var m=e.Th(),n=e.Fi(),p=e.BOc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.COc(),altitudeAccuracy:e.DOc(),heading:e.EOc(),speed:e.FOc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_ae(h);g=f instanceof s_Xb?{code:s_1Gi(f.iYa),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_4Gi=function(){};s_4Gi.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_Vjj=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_8d(e,2),s_o(e,(new s_2Gi(s_0Gi()||new s_4Gi)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_DLc(s_BLc,!1,null,!1,b)).write(c,a),e.return(c);d=s_ae(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_wKc();throw d;})},s_Wjj={xFe:0,vFe:1,wFe:2};
var s_Xjj=s_C("gfszqc"),s_Yjj=s_C("x8GQkd");
var s_LS=function(a){s_m.call(this,a.Ha);this.tM=this.getRoot().el();this.Bi=a.service.Bi;this.zd=a.service.zd;this.Qdb=a.controller.Qdb;this.Z5a=a.controller.Z5a;this.ka=s_ii(this.getData("eomState"),s_Wjj,0)};s_n(s_LS,s_m);s_LS.Ea=function(){return{controller:{Qdb:"M8d6me",Z5a:"wzWFvc"},service:{Bi:s_Et,zd:s_Tt}}};
s_LS.prototype.I6d=function(a){var b=this;a=a.actionElement.el();s_Rb(a)&&s_P(a);this.Qdb.setTimeout(3E4);this.Qdb.show();a=new Promise(function(c,d){s_7i(d,3E4)});return Promise.race([a,s_Vjj(this.ka)]).then(function(){s__c(b.tM,s_Xjj,void 0,void 0,void 0)},function(c){b.Z5a.setTimeout(null);b.Z5a.show();s__c(b.tM,s_Yjj,c,void 0,void 0)})};
s_LS.prototype.q5d=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=pt-BR",c=s_Ob("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Mb(b);a.actionElement.getData("openInNewTab").Cb(!1)?s_no(this.getWindow(),b,"_blank"):s_Vt(this.zd,b)};s_LS.prototype.Cea=function(a){var b=new s_Nb(this.Bi.toString());(a=s_Rb(a.ka.el()))&&b.searchParams.set("ved",a);s_Vt(this.zd,s_Mb(b.toString()))};s_F(s_LS.prototype,"BGFS9",function(){return this.Cea});
s_F(s_LS.prototype,"SBZ73c",function(){return this.q5d});s_F(s_LS.prototype,"Q1u0zb",function(){return this.I6d});s_O(s_hPa,s_LS);

s_b();

}catch(e){_DumpException(e)}
try{
var s_f3b=function(a){s_y.call(this,a)};s_n(s_f3b,s_y);s_f3b.prototype.Wa="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_g3b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_Nt=function(a,b,c,d,e,f,g,h,k){var l=s_h3b(c),m=s_4h(a),n=s_Vh(a);n&&s_g3b(m,s_noa(n));n=s_Hd(a);var p=s_Hd(c);if(n.Qe()!=p.Qe()){n=n.Qe().body;p=p.getWindow();var q=new s_Tg(0,0),r=s_$g(s_Sd(n));if(s_Lja(r,"parent")){var t=n;do{var u=r==p?s_Uh(t):s_Boa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Wg(q,s_Uh(n));m.left+=n.x;m.top+=n.y}a=s_i3b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tg(b,m.top+(a&1?m.height:0));m=s_Wg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Vh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_j3b(m,c,d,f,v,g,h)},s_h3b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ph(a)){var c=s_Uh(a);b||(c=s_Wg(c,new s_Tg(s_2o(a),
a.scrollTop)))}}return c||new s_Tg},s_j3b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_i3b(b,c);c=s_2h(b);g=g?g.clone():c.clone();a=s_k3b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Qh(b,s_0Ab(a.rect));g=a.rect.getSize();s_Yg(c,g)||(d=g,f=s_5na(s_Hd(s_Sd(b))),!s_Me||s_Ue("10")||f?(b=b.style,s_Oe?b.MozBoxSizing="border-box":s_Pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_$h(b),b=s_Wh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_k3b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Lh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_i3b=function(a,b){return(b&8&&s_8h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_Ot=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.yhd;this.ka=a.service.De;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Cj(this,this.popup);this.wa=function(){b.reposition()};s_i(window,"resize",this.wa);this.Aa=this.xx().hasAttribute("role");this.MKa()};s_n(s_Ot,s_m);s_Ot.Ea=function(){return{jsdata:{yhd:s_f3b},service:{De:s_Kq}}};s_=s_Ot.prototype;
s_.rb=function(){this.ara()&&this.isVisible()?this.ka.De(this.popup):this.ka.Te(this.popup);s_Qi(window,"resize",this.wa);s_nd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.rb.call(this)};
s_.ys=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_nd(this.xx(),c)||a.some(function(d){return s_nd(d,c)}))return!1;if(s_s(this.data,12))return this.trigger(s_e3b,{type:b,Iv:c}),!0;this.setVisible(!1);2===b&&(a=this.xx(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Jh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.pJb(a);return!1};
s_.pJb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.xx().firstElementChild,a);b&&(b=s_7c(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.xx(),c=new s_Tg(this.offsetX,this.offsetY),d=s_l3b(s_f(this.data,1)),e=s_l3b(s_f(this.data,2));if(null===b.offsetParent)this.De();else{if(s_s(this.data,7)){var f=s_2h(b).width;if(s_s(this.data,9)){s__h(a,"");var g=s_2h(a).width;g>f&&(f=g)}s__h(a,f)}s_Nt(b,d,a,e,c,void 0,(s_s(this.data,5)?1:0)|(s_s(this.data,6)?4:0))}}};s_.isVisible=function(){return s_6h(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_c3b:s_Lt;s_B(f,a);a&&s_nd(this.root,f)?s_s(this.data,8)||s_Gq().appendChild(f):a||s_nd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_b3b,{popup:this}),this.reposition());g&&(this.Aa&&this.xx().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_hd(f,s_6p),s_hd(f,h)),this.ara()?this.ka.listen(this.popup,function(k,l){return e.ys(d,k,l)},[].concat(s_Jc(s_m3b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Va()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.ys(d,k,l)},s_s(this.data,10)?s_n3b:s_s(this.data,11)?s_o3b:s_m3b,!1,!0)):this.ka.Te(this.popup),this.trigger(h,{triggerElement:c||null,jNa:38===(b?b.which||b.keyCode:null)?!0:!1,yu:b}))};s_.xx=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.XO=function(a,b){this.offsetX=a;this.offsetY=b};
var s_l3b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_Ot.prototype.ara=function(){var a=this.getData("bbena"),b=a.Va("")||this.root.getAttribute("jsname");return!(!a.Fb()||!b)};s_Ot.prototype.MKa=function(){var a=this;this.ara()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Va()||this.root.getAttribute("jsname"))};s_F(s_Ot.prototype,"NjCoec",function(){return this.MKa});
s_F(s_Ot.prototype,"OOY56c",function(){return this.ara});s_F(s_Ot.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_Ot.prototype,"vBAC5",function(){return this.xx});s_F(s_Ot.prototype,"IYtByb",function(){return this.De});s_F(s_Ot.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_Ot.prototype,"xKqF2c",function(){return this.reposition});s_F(s_Ot.prototype,"WFrRFb",function(){return this.pJb});s_F(s_Ot.prototype,"uYT2Vb",function(){return this.Jh});s_F(s_Ot.prototype,"k4Iseb",function(){return this.rb});
s_O(s_sCa,s_Ot);var s_m3b=[1,2,3],s_n3b=[1,3],s_o3b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
